# pronat_shallowNLP

./: .gitignore  .gitlab-ci.yml  README  pom.xml
src/main/java/edu/kit/ipd/parse/brillRules/: ChunkRule.java  ConditionChecker.java  IConditionPart.java  IRule.java  NextPart.java  POSRule.java  PrevPart.java
src/main/java/edu/kit/ipd/parse/shallownlp/: CalcInstruction.java  Chunk.java  ChunkIOB.java  POSTag.java  ResourceReader.java  Senna.java  ShallowNLP.java  Stanford.java  Token.java  WordPosType.java
src/main/java/edu/kit/ipd/parse/shallownlp/senna/: Senna.java  SennaErrorReader.java  SennaRunner.java
src/main/java/edu/kit/ipd/pronat/brill_rules/: ChunkRule.java  ConditionChecker.java  IConditionPart.java  IRule.java  NextPart.java  POSRule.java  PrevPart.java
src/main/java/edu/kit/ipd/pronat/shallow_nlp/: CalcInstruction.java  ShallowNLP.java  Stanford.java
src/main/resources/: edu.kit.ipd.parse.shallowNLP.Senna.conf  edu.kit.ipd.parse.shallowNLP.Stanford.conf  edu.kit.ipd.parse.shallownlp.CalcInstruction.conf  edu.kit.ipd.parse.shallownlp.Senna.conf  edu.kit.ipd.parse.shallownlp.ShallowNLP.conf  edu.kit.ipd.parse.shallownlp.Stanford.conf  edu.kit.ipd.pronat.shallow_nlp.ShallowNLP.conf  input.txt  log4j.xml  output.txt
src/main/resources/senna/: SENNA_CHK.c  SENNA_CHK.h  SENNA_Hash.c  SENNA_Hash.h  SENNA_NER.c  SENNA_NER.h  SENNA_POS.c  SENNA_POS.h  SENNA_PSG.c  SENNA_PSG.h  SENNA_PT0.c  SENNA_PT0.h  SENNA_SRL.c  SENNA_SRL.h  SENNA_Scores2Treillis.c  SENNA_Scores2Treillis.h  SENNA_Tokenizer.c  SENNA_Tokenizer.h  SENNA_Treillis.c  SENNA_Treillis.h  SENNA_VBS.c  SENNA_VBS.h  SENNA_main.c  SENNA_nn.c  SENNA_nn.h  SENNA_utils.c  SENNA_utils.h  input.txt  output.txt  sanity-test-input.txt  test.bat  token.txt
src/main/resources/senna/doc/: denied.html  download.html  index.html  license.html  senna.css
src/main/resources/senna/embeddings/: LICENSE  README.txt
src/main/resources/senna/hash/: caps.lst  chk.lst  gazetteer.lst  ner.loc.lst  ner.lst  ner.msc.lst  ner.org.lst  ner.per.lst  pos.lst  psg-left.lst  psg-right.lst  pt0.lst  srl.lst  suffix.lst  vbs.lst  words.lst
src/test/java/edu/kit/ipd/parse/brillRules/: BrillRulesTest.java
src/test/java/edu/kit/ipd/parse/shallownlp/: AdvancedInstructionCalculationTest.java  IntegrationTest.java  ShallowNLPTest.java
src/test/java/edu/kit/ipd/pronat/brill_rules/: BrillRulesTest.java
src/test/java/edu/kit/ipd/pronat/shallow_nlp/: AdvancedInstructionCalculationTest.java  IntegrationTest.java  ShallowNLPTest.java
src/test/resources/: log4j.xml
