#Options:

#select mode of instruction calculation: if true legacy mode is selected
LEGACY_CALC_INSTR_MODE=false

#loop keywords to seperate instructions, comma seperated:
LOOP_KEYWORDS=until,while,till

#if keywords to seperate instructions, comma seperated:
IF_KEYWORDS=if,when,whenever,unless,until

#then keywords to seperate instructions, comma seperated:
THEN_KEYWORDS=then

#else keywords to seperate instructions, comma seperated:
ELSE_KEYWORDS=else,otherwise,elseways,alternatively,instead,either,rather,oppositely

# temporal keywords to seperate instructions, comma seperated:
TEMPORAL_KEYWORDS=before,after,finally,when,afterwards,then,later,thereupon,whereupon,hereupon,as,previously,while
