#Options:

#Does the input contain periods:
PERIODS=false

#Are the input sentences imperative sentences
IMPERATIVE=true

#Mode 'sennaandstanford' or 'senna'
MODE=sennaandstanford

#Should fillers be excluded:
EXCLUDE_FILLERS=true

#List of fillers that should be excluded (comma-separated)
FILLERS=ah,eh,er,ehm,em,hm,hmm,uh,um,uhm

#only process main hypothesis or alternatives
ALTERNATIVES=false

#Manual POS-Tags (seperated by Underscore)
MANUAL_POS:put_VB